spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel2_db
spring.datasource.username=root
spring.datasource.password=Newtat_sync4355
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=5MB

 spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=tatsu.y.seed@gmail.com
 spring.mail.password=wvbirkgcqbgjyeos
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
 
 stripe.api-key=sk_test_51Nts9PJJS1k5bMFZSSzKMAUaj3EdbtWH7YBfwCCj1JbNUWlhuDZH1OQQQSbyVAdIR2iTAt4QoX1QbIcRFr48S0CY00Rrn6FUUo
 stripe.webhook-secret=whsec_c2ab034807fa232d83eb89877dbb627db941ea062b21a0e9876f9fe946be703b